MONGO_URI=mongodb+srv://ammaratif559n:oRBU5MgVl3V5tDaG@cluster0.tn7yn.mongodb.net/careercrafthub?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyC9yh_94cZAzzluso6eJXRLDG4adntO4FM
REACT_FRONTEND_URL=http://127.0.0.1:3000
REACT_APP_API_URL=http://127.0.0.1:5000